
##############################
# Input and output parameters
##############################

## Local paths used during processing (all paths are RELATIVE to executable)
linksFile = /Users/nickvitsas/Documents/Work/few_links.nt
virtuosoAllowedDir = /home/imis-nkarag/software/datasets/
outputGraph = http://localhost:8890/fused_dataset
outputEndpoint = http://localhost:8890/sparql

## PostGIS Configuration Properties
pg_DatabaseName = postgis1
pg_User = nickvitsas
pg_Password = 1111
pg_Import = true

## Virtuoso Configuration Properties
vi_URL = localhost:1111
vi_User = dba
vi_Password = dba

## Source A Configuration Properties
sa_Graph = http://localhost:8890/DAV/osm
sa_Endpoint = http://localhost:8890/sparql

## Source B Configuration Properties
sb_Graph = http://localhost:8890/DAV/wik
sb_Endpoint = http://localhost:8890/sparql

## Local SPARQL endpoint
loc_endpoint = http://localhost:8890/sparql

## Geometry Fusion Configuration Properties
fuse_Transformation = Keep A
fuse_Threshold = 50

## Metadata Fusion Configuration Properties
mfuse_Transformation = Keep Left Meta

## extra params
fuse_scale_factor = 4.0
